# crmapp-new

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crmapp/: AddFarmerActivity.java  BleOperationsActivity.kt  BluetoothDevicesListActivity.java  CashInHandActivity.java  CharacteristicAdapter.kt  DispatchActivity.java  DispatchLaunchActivity.java  DriverListActivity.java  ExpensesActivity.java  MainActivity.java  MainsActivity.kt  PayActivity.java  PurchaseActivity.java  ReceptionActivity.java  ReceptionLaunchActivity.java  ReceptionRejectedActivity.java  RejectedCenterLevelActivity.java  ReportsActivity.java  ScanResultAdapter.kt  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/example/crmapp/adapters/: DriverListAdapter.java
app/src/main/java/com/example/crmapp/ble/: BleExtensions.kt  BleOperationType.kt  ConnectionEventListener.kt  ConnectionManager.kt
app/src/main/java/com/example/crmapp/classes/: ApiClient.java  Cash.java  Driver.java  Expense.java  Farmer.java  ServerResponse.java  Vehicle.java
app/src/main/java/com/example/crmapp/interfaces/: ApiInterface.java
app/src/main/java/com/example/crmapp/responses/: DriverResponseList.java  StatusResponse.java
app/src/main/res/drawable/: _16477_shopping_cart_icon.xml  accept_svgrepo_com.xml  border.xml  calendar_svgrepo_com.xml  delivery_svgrepo_com.xml  dropdown_svgrepo_com.xml  farmer_svgrepo_com.xml  input_border.xml  insights_svgrepo_com.xml  money_svgrepo_com.xml  money_svgrepo_com__1_.xml  other_file_type_svgrepo_com.xml  person_drawable.xml  person_svgrepo_com.xml  reception_hotel_svgrepo_com.xml  reception_svgrepo_com.xml  settings_svgrepo_com.xml  text_change_reject_svgrepo_com.xml
app/src/main/res/font-v26/: fonts.xml
app/src/main/res/layout/: activity_add_farmer.xml  activity_ble_operations.xml  activity_bluetooth_devices_list.xml  activity_cash_in_hand.xml  activity_dispatch.xml  activity_dispatch_launch.xml  activity_driver_list.xml  activity_expenses.xml  activity_main.xml  activity_mains.xml  activity_pay.xml  activity_purchase.xml  activity_reception.xml  activity_reception_launch.xml  activity_reception_rejected.xml  activity_rejected_center_level.xml  activity_reports.xml  activity_settings.xml  activity_splash_screen.xml  deviec_list_item.xml  edittext_hex_payload.xml  list_item.xml  row_characteristic.xml  row_scan_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+1 files in other folders)
